[
  {
    "source": "dbo.__FiscalPeriod__",
    "target": "Finance.FiscalPeriod",
    "requiredFields": [ "FiscalPeriodID", "CompanyID", "Name", "StartDate", "EndDate" ],
    "sourceFields": ["Id", null, "", "", ""]
  }
]